sonar.projectKey=Space
sonar.qualitygate.wait=true
sonar.testExecutionReportPaths=./frontend/test-report.xml
#  ./backend/test-report.xml
sonar.sources=./frontend, ./backend
sonar.exclusions=./backend/db/**
sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info
sonar.tests=./frontend/src/_tests_, ./backend/test
sonar.test.inclusions=**/*.test.js
# sonar.coverageReportPaths=./frontend/test-report.xml
